schema/organizationalunit.graphql

extend type OrganizationalUnit @key(fields: "id") {
  id: ID! @external
  resourceProvider(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for ResourceProvider returned from the connection.
    """
    orderBy: ResourceProviderOrder

    """
    Filtering options for ResourceProvider returned from the connection.
    """
    where: ResourceProviderWhereInput
  ): ResourceProviderConnection! @goField(forceResolver: true)
}

extend type ResourceProvider {
  """
  The organizationalUnit of the resourceProvider.
  """
  organizationalUnit: OrganizationalUnit! @goField(forceResolver: true)
}

