schema/owner.graphql

directive @prefixedID(prefix: String!) on OBJECT

type ResourceOwner @key(fields: "id") @interfaceObject {
  id: ID!
  resourceProvider(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for ResourceProvider returned from the connection.
    """
    orderBy: ResourceProviderOrder

    """
    Filtering options for ResourceProvider returned from the connection.
    """
    where: ResourceProviderWhereInput
  ): ResourceProviderConnection! @goField(forceResolver: true)
}

extend type ResourceProvider {
  """
  The owner of the resourceProvider.
  """
  owner: ResourceOwner! @goField(forceResolver: true)
}
